<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="head">
            <h1>Logo</h1>
            <ul id="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./detail.html">Detail</a></li>
                <li><a href="./meqale.html">Meqale</a></li>
                <li><a href="./contact.html">Elaqe</a></li>
            </ul>

        </div>
    
        <div class="search_div">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="Search..."/>
        </div>
      
    </header>
    <section class="detail_div">
        <div class="detail_text">
         <p>27.09.2023</p>
         <h2>Lorem ipsum dolor sit amet consectetur.</h2>
         <p><img src="./img/1d353cf0756cfd356ed8ca70f504c876626d0a32.png" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tempore beatae, ad est quae illum distinctio, laboriosam numquam suscipit quas explicabo hic eius adipisci cum sequi vitae soluta. At, eos?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam corporis natus aliquam corrupti at quibusdam, minus qui impedit porro velit animi ipsum delectus modi, odit consequuntur libero quasi accusantium nulla.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, sed! Laborum commodi totam officia fugiat porro quibusdam consectetur facere, obcaecati eum quam ipsum quas in atque dignissimos rem quia possimus?
            Incidunt tempore beatae, ad est quae illum distinctio, laboriosam numquam suscipit quas explicabo hic eius adipisci cum sequi vitae soluta. At, eos?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam corporis natus aliquam 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, sed! Laborum commodi totam officia fugiat porro quibusdam consectetur facere, obcaecati eum quam ipsum quas in atque dignissimos rem quia possimus?
            Incidunt tempore beatae, ad est quae illum distinctio, laboriosam numquam suscipit quas explicabo hic eius adipisci cum sequi vitae soluta. At, eos?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam corporis natus aliquam corrupti at quibusdam, minus qui impedit porro velit animi ipsum delectus modi, odit consequuntur libero quasi accusantium nulla.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, sed! Laborum commodi totam officia fugiat porro quibusdam consectetur facere, obcaecati eum quam ipsum quas in atque dignissimos rem quia possimus?
         </p>
        </div>

    </section>
    <footer class="footer_div">
        <div class="footer_div_logo">
            <h1>Logo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      

        
        <ul class="footer_div_ul2">
            <li><a href="./detail.html"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="./detail.html"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="./detail.html"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="./detail.html"><i class="fa-solid fa-g"></i></a></li>
         
        </ul>


    </footer>
</body>
</html>